4/18/2024 9:11:47 PM: Login successful for user: test
4/18/2024 9:12:14 PM: Failed login attempt for user: test
4/18/2024 9:12:23 PM: Failed login attempt for user: test
4/18/2024 9:12:26 PM: Login successful for user: test
4/18/2024 9:12:57 PM: Failed login attempt for user: newUser
4/18/2024 9:13:04 PM: Login successful for user: newUser
4/18/2024 9:13:14 PM: Failed login attempt for user: anotherUser
4/18/2024 9:13:20 PM: Login successful for user: anotherUser
4/18/2024 9:24:43 PM: Login successful for user: test
4/18/2024 9:34:58 PM: Login successful for user: test
4/18/2024 9:37:07 PM: Login successful for user: test
4/18/2024 9:45:54 PM: Login successful for user: test
4/18/2024 10:07:47 PM: Login successful for user: test
